<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Posenet</title>
       <style>
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  margin: 0;
		}

		html {
		  box-sizing: border-box;
		}

		*, *:before, *:after {
		  box-sizing: inherit;
		}

		.column {
		  float: left;
		  width: 33.3%;
		  margin-bottom: 16px;
		  padding: 0 8px;
		}
		.about-section {
		  padding: 40px;
		  text-align: center;
		  background-color: black;
		  color: #FF00D8;
		}
		.about-section-text {
		  padding: 5px;
		  text-align: center;
		  background-color: black;
		  color: #CAFFFE;
		}
</style>

    <!--Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css"
     href="style.css" title="Default Styles" media="screen">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />

    <!-- Font (Jura) -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap');
    </style>

  </head>
  <body >



    <div class="header-section">
      <a href="/" class="header-section">PoseNet Art</a>
    </div>
    <div class="about-section">
  	<h1>About</h1>
  <div class="about-section-text">
  	<p>PoseNet-Art is an interactive app where the user’s motion activates real-time animations and sounds. </p>
  		<p>It is meant to be used for entertainment purposes.</p>
  	<p>PoseNet-Art was created by three MIT students as part of the AI@MIT club in the Fall of 2020.</p>
  </div>
 
</div>

<!-- Header -->
<!-- <header class="bg-primary text-center py-3 mb-4">
  <div class="container">
    <h2 class="font-weight-light text-white">Meet the Team</h2>
  </div>
</header> -->
<div class="about-section">
  <h1>Meet the team</h1>
</div>

<!-- Page Content -->
<div class="container">
  <div class="row">
    <!-- Team Member 1 -->
    <div class="col-xl-4 col-md-6 mb-3">
      <div class="card border-0 shadow">
        <img src="./imgs/daniel.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Daniel Dangond</h5>
          <div class="card-text text-black-50"> Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-4 col-md-6 mb-3">
      <div class="card border-0 shadow">
        <img src="./imgs/kathleen.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Kathleen Esfahany</h5>
          <div class="card-text text-black-50"> Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 3 -->
    <div class="col-xl-4 col-md-6 mb-3">
      <div class="card border-0 shadow">
        <img src="./imgs/sanja.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Sanja Simonovikj</h5>
          <div class="card-text text-black-50"> Developer</div>
        </div>
      </div>
    </div>
  <!-- /.row -->

</div>
<!-- /.container -->
<br>
<br>

  </body>

</html>
